windows/hymnforwindows/hymnforwindows/MainWindow.xaml

<Window
    x:Class="hymnforwindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:hymnforwindows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hymnforwindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock Text="England win the World Cup:" />
                    <TextBlock Margin="0,8,0,0" Text="{Binding}" />
                    <TextBlock Margin="0,8,0,0" Text="You will never see that again." />
                    <Button
                        Margin="0,8,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="AWESOME"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="TextBlockHymnHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost
                Name="NavDrawer"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                LeftDrawerCornerRadius="0 20 20 0"
                OpenMode="Modal">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Foreground="White"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <!--<TextBox
                            x:Name="DemoItemsSearchBox"
                            Width="200"
                            Margin="16,4"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />-->

                        <ListBox
                            x:Name="DemoItemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="DemoPagesListBox"
                            ItemsSource="{Binding DemoItems}"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:DemoItem">
                                    <TextBlock
                                        Margin="24,4,0,4"
                                        AutomationProperties.AutomationId="DemoItemPage"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    Click="MenuToggleButton_OnClick"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                                <TextBlock
                                    x:Name="headrTxt"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{Binding ElementName=headrTxt, Path=Text}"
                                    FontSize="22"
                                    Style="{StaticResource TextBlockHymnHeaderStyle}"
                                    Text="E1" />
                            </StackPanel>
                            <!--  Seconadary Menu  -->
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                Foreground="White"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">

                                <StackPanel>


                                    <Separator />

                                    <Button Content="Share" />

                                    <Button Content="Hymnal.Net" />


                                    <Separator />

                                    <Button Content="Linl" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <controls:SearchBoxControl
                                    x:Name="autoSearchBox"
                                    ItemSelected="autoSearchBox_ItemSelected"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right" />
                                <Button
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding HomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Settings,
                                                                      Size=24}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Home" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>


                        <Grid x:Name="contentGrid">
                            <controls:HymnContentControl  x:Name="hymnContent" />
                        </Grid>

                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
