windows/hymnforwindows/hymnforwindows/MainWindow.xaml

<Window
    x:Class="hymnforwindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:hymnforwindows.Controls"
    xmlns:converters="clr-namespace:hymnforwindows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hymnforwindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock Text="" />
                    <TextBlock Margin="0,8,0,0" Text="{Binding}" />
                    <TextBlock Margin="0,8,0,0" Text="" />
                    <Button
                        Margin="0,8,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="AWESOME"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </DataTemplate>
            <Style x:Key="TextBlockHymnHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="23" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <converters:HymnEmptyTextConverter x:Key="HymnEmptyTextConverter" />
            <converters:HymnToLanguageConverter x:Key="HymnToLanguageConverter" />
            <converters:HymnToLanguageCodeConverter x:Key="HymnToLanguageCodeConverter" />
            <converters:HymnToLanguageColorConverter x:Key="HymnToLanguageColorConverter" />
            <converters:HymnToLanguageBorderColorConverter x:Key="HymnToLanguageBorderColorConverter" />
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost
                Name="NavDrawer"
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                LeftDrawerCornerRadius="0 20 20 0"
                OpenMode="Modal">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Top"
                            Foreground="White"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                        <ListBox
                            x:Name="itemsListBox"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="itemsListBox"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:DemoItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="40"
                                            Height="40"
                                            BorderThickness="3"
                                            BorderBrush="{Binding _id, Converter={StaticResource HymnToLanguageBorderColorConverter}}"
                                            Background="{Binding _id, Converter={StaticResource HymnToLanguageColorConverter}}"
                                            CornerRadius="8">
                                            <TextBlock
                                                x:Name="cTxt"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AutomationId="DemoItemPage"
                                                FontFamily="Georgia"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{Binding _id, Converter={StaticResource HymnToLanguageCodeConverter}}" />
                                        </Border>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontStyle="Italic"
                                            Opacity="0.8"
                                            Text="{Binding ElementName=cTxt, Path=DataContext, Converter={StaticResource HymnToLanguageConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                       x:Name="colorZone"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="MenuToggleButton"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    Click="MenuToggleButton_OnClick"
                                    Foreground="White"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


                                <TextBlock
                                    x:Name="headrTxt"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{Binding ElementName=headrTxt, Path=Text}"
                                    FontSize="22"
                                    Style="{StaticResource TextBlockHymnHeaderStyle}"
                                    Text="E1" />
                            </StackPanel>
                            <!--  Seconadary Menu  -->
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                Foreground="White"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">

                                <StackPanel>


                                    <Separator />

                                    <Button Content="Share" />

                                    <Button Content="Hymnal.Net" />


                                    <Separator />

                                    <Button Content="Link" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <controls:SearchBoxControl
                                    x:Name="autoSearchBox"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    ItemSelected="autoSearchBox_ItemSelected" />
                                <Button
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Right"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding HomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Settings,
                                                                      Size=24}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Home" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>


                        <Grid x:Name="contentGrid">
                            <controls:HymnContentControl x:Name="hymnContent" />
                        </Grid>

                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
