windows/hymnforwindows/hymnforwindows/Controls/SearchBoxControl.xaml

<UserControl
    x:Class="hymnforwindows.Controls.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:hymnforwindows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hymnforwindows.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockResultStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <converters:HymnEmptyTextConverter x:Key="HymnEmptyTextConverter" />
        <converters:HymnToLanguageConverter x:Key="HymnToLanguageConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <!--  Text Box  -->
            <Border
                BorderBrush="{Binding ElementName=autoTextBox, Path=Foreground}"
                BorderThickness="2"
                CornerRadius="4">
                <Grid>
                    <TextBox
                        x:Name="autoTextBox"
                        MinWidth="200"
                        Padding="8,8,8,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        CaretBrush="{Binding ElementName=autoTextBox, Path=Foreground}"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="AutoTextBox_TextChanged" />


                </Grid>
            </Border>

            <!--  Auto Suggestion box  -->
            <Popup
                x:Name="autoListPopup"
                Width="{Binding ElementName=autoTextBox, Path=Width}"
                MinWidth="{Binding ElementName=autoTextBox, Path=MinWidth}"
                MinHeight="100"
                MaxHeight="600"
                Placement="Bottom"
                StaysOpen="False"
                Visibility="Collapsed">

                <ListView
                    x:Name="autoList"
                    MinWidth="{Binding ElementName=autoTextBox, Path=MinWidth}"
                    Background="AliceBlue"
                    SelectionChanged="AutoList_SelectionChanged"
                    SelectionMode="Single"
                    Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="panelHymn">
                                <TextBlock
                                    x:Name="cTxt"
                                    FontSize="16"
                                    FontWeight="ExtraBlack"
                                    Foreground="Goldenrod"
                                    Text="{Binding _id}" />
                                <TextBlock FontSize="15" Text="{Binding ElementName=cTxt, Path=DataContext, Converter={StaticResource HymnEmptyTextConverter}}" />
                                <TextBlock
                                    FontSize="15"
                                    FontStyle="Italic"
                                    Opacity="0.6"
                                    Text="{Binding ElementName=cTxt, Path=DataContext, Converter={StaticResource HymnToLanguageConverter}}" />
                                <Separator Opacity="0.4" MinWidth="{Binding ElementName=autoTextBox, Path=MinWidth}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Popup>
        </StackPanel>
    </Grid>

</UserControl>
