windows/hymnforwindows/hymnforwindows/Controls/SearchBoxControl.xaml

<UserControl
    x:Class="hymnforwindows.Controls.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:hymnforwindows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">

            <!--  Text Box  -->
            <Border
                x:Name="autoTextBoxBorder"
                Height="40"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="15">


                <Grid>
                    
                    <TextBox
                        x:Name="autoTextBox"
                        MinWidth="150"
                        Margin="8,0,8,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="Black"
                        TextChanged="AutoTextBox_TextChanged" />
                    <TextBlock
                        Margin="8,0,8,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        IsHitTestVisible="False"
                        Text="Search hymns" />
                </Grid>
            </Border>

            <!--  Auto Suggestion box  -->
            <Popup
                x:Name="autoListPopup"
                Width="{Binding ElementName=autoTextBox, Path=Width}"
                MinWidth="{Binding ElementName=autoTextBox, Path=MinWidth}"
                MinHeight="100"
                Placement="Bottom"
                StaysOpen="False"
                Visibility="Collapsed">

                <ListBox
                    x:Name="autoList"
                    MinWidth="{Binding ElementName=autoTextBox, Path=MinWidth}"
                    SelectionChanged="AutoList_SelectionChanged"
                    Visibility="Collapsed" />
            </Popup>
        </StackPanel>
    </Grid>

</UserControl>
